{
  "name": "Sticking Validation",
  "version": "0.01",
  "description": "Display on new tab",
  "browser_action": {
		"default_title": "Popout HTML",
		"default_popup": "popout.html"
	},
  "chrome_url_overrides":{
    "newtab": "newtab.html"
  },
  "manifest_version": 2,
  "icons": { "16": "images/icon.png",
    "48": "images/icon.png",
   "128": "images/icon.png" },
   "background":{
    "page": "background.html",
    "persistent": false
  }
 
}
